# libwiz

./: README.md  pom.xml
src/main/java/com/libwiz/libwiz/: LibwizApplication.java
src/main/java/com/libwiz/libwiz/aop/: UserControllerAop.java
src/main/java/com/libwiz/libwiz/aop/controller/: LoginControllerAop.java  UserControllerAop.java
src/main/java/com/libwiz/libwiz/aop/entity/: UserRegistrationInfo.java
src/main/java/com/libwiz/libwiz/aop/repository/: UserRegistrationInfoRepository.java
src/main/java/com/libwiz/libwiz/aop/service/: UserServiceAop.java
src/main/java/com/libwiz/libwiz/configurations/: AOPConfigurations.java  JPAConfigurations.java  ModelMapperConfigurations.java  RedisConfigurations.java  SecurityConfigurations.java  SwaggerConfigurations.java
src/main/java/com/libwiz/libwiz/controller/: LoginController.java  UserController.java  UserProfileController.java
src/main/java/com/libwiz/libwiz/dto/: LoginRequestDto.java  UserDtoRequest.java  UserDtoResponse.java  UserProfileDtoRequest.java  UserProfileDtoResponse.java
src/main/java/com/libwiz/libwiz/entity/: User.java  UserProfile.java
src/main/java/com/libwiz/libwiz/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/libwiz/libwiz/service/: UserLoginService.java  UserProfileService.java  UserService.java
src/main/java/com/libwiz/libwiz/swagger2/model/: UserProfileRequestModelAOP.java  UserProfileResponseModelAOP.java  UserRequestModelAOP.java  UserResponseModelAOP.java
src/main/java/com/libwiz/libwiz/util/auth/: JWTTokenFilter.java  TokenManager.java  UserDetailsService.java
src/main/java/com/libwiz/libwiz/util/constants/: ErrorMessages.java  LoginErrorMessage.java
src/main/java/com/libwiz/libwiz/util/exception/: GlobalExpectionHandler.java
src/main/java/com/libwiz/libwiz/util/exception/usercontrollerexceptions/: DatabaseException.java  InvalidUserInputException.java  UserNotFoundException.java
src/main/java/com/libwiz/libwiz/util/swagger/model/: UserProfileRequestModelAOP.java  UserProfileResponseModelAOP.java  UserRequestModelAOP.java  UserResponseModelAOP.java
src/main/resources/: Document  application.properties  docker-compose.yml  logback-spring.xml
src/test/java/com/libwiz/libwiz/: LibwizApplicationTests.java
