# Project properties
spring.application.name=libwiz
spring.profiles.active=dev
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libwizDB
spring.datasource.username=lib_dbadmin
spring.datasource.password=X5FJILSXos29
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher